@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply font-montserrat font-normal scroll-smooth;
  }

  body {
    @apply bg-putih;
  }

  h1 {
    @apply font-medium text-[32px];
  }
  
  h2 {
    @apply font-medium text-2xl;
  }
  
  h3 {
    @apply font-normal text-lg;
  }
}

/* ====== Header ======*/
@layer components {
  .header {
    @apply bg-[url('/hero-image.jpg')] w-full h-[379px] bg-no-repeat bg-cover bg-center mb-[50px] grid justify-center;
  }

  .logo {
    @apply w-full mt-[50px] grid justify-center;
  }

  .navbar-header {
    @apply grid grid-flow-col justify-center text-sm gap-[15px] mt-[50px] sm:text-base sm:gap-[22px];
  }

  .socmed {
    @apply justify-center relative w-1/3 hidden md:grid md:gap-[22px] md:left-[430px] md:-top-[25px] md:grid-flow-col lg:left-[500px] lg:-top-[25px] xl:left-[650px];
  }
}

.navbar-header a{
  @apply text-putih font-bold;
}

.navbar-header a:hover {
  @apply hover:border-b-[3px] border-merah;
}


/* ====== ABOUT ====== */
@layer components {
  .about {
    @apply grid justify-center content-center mb-[50px] md:grid-cols-2;
  }

  .image-about {
    @apply justify-center items-center relative left-20 -top-[50px] hidden md:flex md:order-1 md:scale-90 lg:scale-100;
  }

  .foto-1 {
    @apply w-[282px] border-[3px] border-merah;
  }
  
  .foto-2 {
    @apply w-[201px] border-[3px] border-merah relative -left-[110px] top-[145px];
  }

  .article-about {
    @apply md:order-2 grid gap-[8px] p-6 leading-normal md:scale-90;
  }

  .article-about h3 {
    @apply text-merah;
  }
  
  .article-about li {
    @apply indent-4 list-none;
  }
  
  .article-about li::before {
    content: "\25CB"; /*unicode disc "\25CB"*/
    @apply text-merah;
  }
}

/* ====== PRODUCT ====== */
@layer components {
  .product {
    @apply mb-[50px] grid gap-[50px];
  }
  
  .title-section {
    @apply flex flex-col items-center;
  }

  /* ====== POTONG ====== */
  .product-potong {
    @apply h-fit w-full bg-[url('/background.png')] bg-no-repeat bg-cover bg-center grid justify-center gap-[15px];
  }

  .potong {
    @apply mt-[30px];
  }

  .title-section p {
    /* color: var(--font-black);
    font-size: 32px;
    font-weight: var(--bold); */
    @apply text-black text-2xl font-bold;
  }
  
  .title-section h3 {
    @apply text-merah;
  }

  .cards-product-1 {
    /* display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    gap: 22px;
    padding-bottom: 15px; */
  }
  
  .cards-product-2 {
    /* display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
    padding-bottom: 15px; */
    @apply grid grid-flow-row grid-cols-2 gap-[22px] pb-4;
  }
  
  .cards-product-3 {
    /* display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
    padding-bottom: 15px; */
  }

  .card {
    /* width: 311px;
    height: 243px;
    background: var(--font-putih);
    border: 1px solid var(--font-putih);
    border-radius: 15px;
    display: grid; */
    @apply grid bg-putih w-[155px] h-[130px] border-putih rounded-[10px];
  }

  .card-product {
    /* width: 274px;
    height: 136px;
    border: 1px solid var(--font-putih);
    border-radius: 15px;
    justify-self: center;
    align-self: center;
    overflow: hidden; */
    @apply w-[138px] h-[68px] overflow-hidden border-putih rounded-[10px] justify-self-center self-center mt-1;
  }

  .card-product-info {
    /* margin-left: 1rem; */
    @apply ml-2 text-sm;
  }
  
  .card-product-info p {
    /* margin: 5px auto; */
    @apply my-1;
  }
  
  .card-product-info p:first-child {
    /* font-size: 24px;
    font-weight: var(--medium); */
    @apply text-[18px]
  }

  .potong-img{
    /* position: relative;
    top: -86px;
    left: -18px;
    width: 308px; */
    @apply relative -top-9
  }
}